programa 
{
	funcao inicio(){
	
	  cadeia operador 
	  real num1, num2, resultado 
	
      escreva("Escolha um operador matemático: \n") 
      escreva("+ ou - ? \n")
      leia(operador)
      limpa()
      escreva("Insira o primeiro valor: \n")
      leia(num1)
      limpa()
      escreva("Insira o segundo valor: \n")
	  leia(num2)
      limpa()
      se(operador == "+")
        resultado = num1+num2
	  senao
	  resultado = num1-num2
	  escreva("Resultado: \n")
	  escreva("Resultado: \n ", num1, " ", operador, " ", num2, " = ", resultado)
	}
	 }
