programa {
  funcao inicio() {
    
    var perc = 99.0, wmin = 1920, hmin = 1080, w, h, w1, h1, ratio;
    var FrontDoc = open ( File ("D:\FromMacro.psd"));
    var IntoDoc = open ( File ("D: \IntoMacro.psd"));

    app.preferences.rulesUnits = Units.PIXELS;
      w = FromDoc.width.value;
      h = FromDoc.height.value; 
        ratio = h/w;
      app.activeDocument = FromDoc;
      activeDocument.activeLayer = activeDocument.layers[0];

      var shapeRef = 
        [ [ Math.floor ((w-1920)/2), Math.floor ((h-1080)/2) ],
        [ [ Math.floor ((w-1920)/2)+1920, Math.floor ((h-1080)/2) ],
        [ [ Math.floor ((w-1920)/2)+1920, Math.floor ((h-1080)/2)+1080 ],
        [ [ Math.floor ((w-1920)/2)+1920, Math.floor ((h-1080)/2)+1080 ] ];

  app.activeDocument.selection.select ( shapeRef, SelectionType.REPLACE );
  app.activeDocument.selection.copy ();
    app.activeDocument = IntoDoc;
  activeDocument.activeLayer = activeDocument.layers[0];
    IntoDoc.paste ();

  while (1) {
    if ( (w < wmin) || (h < hmin) ) break;
      app.activeDocument = FrontDoc;
      activeDocument.activeLayer = activeDocument.layers[0];

  app.activeDocument.activeLayer.copy ();
  app.activeDocument = betweenDoc;
  betweenDoc.paste ();
  w1 = w;
  h1 = h;
  w = w * perc / 100;
  h = w * ratio;
  }
}
